plugins {
    id 'java'
}

group = 'org.delivery'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    //implementation 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}

jar{
    enabled = true
}

