import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.delivery'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    //implementation 'org.projectlombok:lombok:1.18.28'

    // validation
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'
    // spring core
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.28'
    // spring context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.28'



}

test {
    useJUnitPlatform()
}
tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '11'
    }
}

jar{
    enabled = true
}

